<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:id="@+id/layout_item"
    android:layout_height="match_parent"
    >

    <ImageView android:id="@+id/discoverimageView"
    android:layout_width="@android:dimen/app_icon_size"
    android:layout_height="@android:dimen/app_icon_size"
    android:src="@drawable/ic_launcher" />

    <TextView
    android:id="@+id/discoverName"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="TextView"
    android:background="@drawable/selector_background"/>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>